@use '../styles/mixins' as mixins;
@use '../styles/colors' as colors;
@use '../styles/media' as media;

.Index {
    @include mixins.flex_center;
    align-items: start;
    height: 100%;
    margin-bottom: 100px;
    .Index_Content {
        @include mixins.flex_center;
        flex-direction: column;
        gap: 3rem;
        .HeroBanner {
            width: 100%;
            max-height: 400px;
            position: relative;
            overflow: hidden;
            @include mixins.flex_center;
            .HeroBackground {
                width: 100%;
            }
            .HeroText {
                position: absolute;
                top: 50%;
                left: 65%;
                transform: translate(-50%, -50%);
                width: 55%;
                max-width: 450px;
            }
        }
        section {
            width: 100%;
            @include mixins.flex_center;
            flex-direction: column;
            align-items: start;
            gap: 0.5rem;

            @include media.media(lg) {
                width: calc(100% - 2rem);
            }
            h3 {
                font-size: 1.8rem;
            }
            .CardContainer {
                display: flex;
                justify-content: start;
                gap: 1rem;
                flex-wrap: wrap;
                .Card {
                    display: flex;
                    overflow: hidden;
                    background-color: colors.$panel;
                    border-radius: 1rem;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                    color: colors.$background_contrary;
                    position: relative;
                    width: 100%;
                    min-width: 250px;

                    &.Card_small {
                        max-width: 400px;
                        img {
                            width: 100px;
                            min-height: 100px;
                            height: 100%;
                        }
                    }
                    img {
                        width: 180px;
                        min-height: 180px;
                        height: 100%;
                        object-fit: cover;
                    }
                    > div {
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        align-self: start;
                        padding: 1rem;
                        min-width: 200px;
                        h4,
                        p {
                            width: fit-content;
                            text-align: start;
                        }

                        h4 {
                            font-size: 1.5rem;
                        }
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0);
                        transition: all 0.3s ease;
                    }
                    &:hover {
                        &::after {
                            background-color: rgba(255, 255, 255, 0.1);
                        }
                    }
                    @include media.media(lg) {
                        h4 {
                            font-size: 1.2rem;
                        }
                        p {
                            font-size: 0.9rem;
                        }
                        img {
                            width: 100px;
                            min-height: 100px;
                            height: 100%;
                        }
                        &.Card_small {
                            max-width: none;
                        }
                    }
                }
            }
        }
    }
}
