@use '../../styles/colors' as colors;

.SidePanel_Data {
    width: 100%;
    height: 100%;
    .Main_Container {
        width: 100%;
        height: calc(100% - 2rem);
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .Table_ScrollWrapper {
            height: 100%;
            overflow: auto;
            &::-webkit-scrollbar {
                background-color: colors.$background_blue;
                width: 1rem;
            }

            &::-webkit-scrollbar-thumb {
                background-color: colors.$background_blue_darken;
                border-radius: 1rem;
                border: 4px solid colors.$background_blue;
            }
            table {
                width: 100%;
                overflow: auto;
                thead {
                    background-color: colors.$background_blue;
                    position: sticky;
                    top: 0;
                    tr {
                        th {
                            border-bottom: 1px solid colors.$background_blue_darken;
                            padding: 0.5rem;
                            text-wrap: nowrap;
                            text-align: left;
                            font-weight: normal;
                            &.Table_id {
                                text-align: right;
                                width: 0;
                            }
                        }

                        &:first-child {
                            th {
                                padding-top: 0.75rem;
                            }
                        }
                    }
                }

                tbody {
                    tr {
                        cursor: pointer;
                        &:hover {
                            background-color: colors.$background_blue_lighten;
                        }
                        &.activeRow {
                            background-color: #ffe4b5; // 米黃色當作 active 背景
                            cursor: pointer;
                        }
                        td {
                            padding: 0.5rem;
                            text-wrap: nowrap;
                            &.Table_id {
                                text-align: right;
                                width: 0;
                            }
                            &.Table_name {
                                text-align: left;
                                width: 100%;
                            }
                            &.Table_county {
                                text-align: left;
                            }
                            &.Table_town {
                                text-align: left;
                            }
                            &.Table_time {
                                text-align: left;
                            }
                            &.Table_length {
                                text-align: right;
                            }
                            &.Table_note {
                                text-wrap: break-word;
                                text-align: left;
                            }
                        }
                        &:last-child {
                            td {
                                padding-bottom: 0.75rem;
                            }
                        }
                    }
                }
            }
            table * {
            }
        }
        .Detail_Card {
            background-color: colors.$background_blue_darken;
            border-radius: 0.5rem;
            padding: 1rem;
            display: grid;
            gap: 1rem;
            grid-template-areas:
                'Card_title Card_title Card_title'
                'Card_district Card_time Card_length'
                'Card_url Card_note Card_note';
            position: relative;

            button {
                position: absolute;
                top: 1rem;
                right: 1rem;
                border-radius: 100%;
                background-color: colors.$background_blue_lighten;
                width: 2rem;
                height: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                &:hover {
                    background-color: colors.$background_blue_darken_2;
                }
            }

            div {
                input {
                    display: none;
                }

                p {
                    display: block;
                }
            }

            &.editing {
                div {
                    input {
                        display: block;
                    }

                    p {
                        display: none;
                    }

                    &.Card_title {
                        .Card_name {
                            width: 50%;
                            input {
                                width: 100%;
                            }
                        }
                    }
                }
            }

            > div:not(.Card_title) {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: end;

                span {
                    font-size: 0.6rem;
                }
                p,
                a {
                    font-size: 1.2rem;
                    line-height: 1.2rem;
                    font-weight: bold;
                }
            }
            .Card_title {
                grid-area: Card_title;
                display: flex;
                gap: 0.5rem;
                align-items: end;
                .Card_name {
                    grid-area: Card_name;

                    p,
                    input {
                        padding: 0;
                        margin: 0;

                        color: colors.$text_black;

                        font-size: 2rem;
                        line-height: 2rem;
                        font-weight: bold;
                    }
                }
                .Card_id {
                    grid-area: Card_id;
                    font-size: 0.8rem;
                    line-height: 0.8rem;
                }
            }

            .Card_district {
                grid-area: Card_district;
            }
            .Card_time {
                grid-area: Card_time;
            }
            .Card_length {
                grid-area: Card_length;
            }
            .Card_url {
                grid-area: Card_url;
            }
            .Card_note {
                grid-area: Card_note;
            }
        }
    }
}
